<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <title>Mesh Viewer with Time-Dependent Profiles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- External scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
  <!-- Roboto font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <!-- Consolas font-->
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Roboto", sans-serif;
      font-weight: 200;
      font-style: normal;
      background-color: rgb(255, 255, 255);
      margin: 0px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 80vw 20vw;
      grid-template-rows: 30vh 70vh;
      grid-template-areas:
        'grid-block-mesh-viewport grid-block-file-list'
        'grid-block-mesh-viewport grid-block-color-profiles';
      gap: 4px;
      /* padding: 10px; */
      width: 100vh;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    a {
      color: black;
    }

    .file-list-item {
      cursor: pointer;
      font-family: "Inconsolata", monospace;
      font-weight: 400;
      font-style: normal;
      font-optical-sizing: auto;
      background-color: rgba(0, 0, 0, 0.03);
      color: black;
      font-size: 25px;
      font-variation-settings: "wdth" 100;
      box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.1);
      padding: 5px;
    }

    #grid-block-header {
      position: sticky;
      top: 0;
      right: 0;
      background-color: white;
      color: 0;
      cursor: pointer;
      font-family: "Inconsolata", monospace;
      font-weight: 400;
      font-style: normal;
      font-optical-sizing: auto;
      font-size: 25px;
      cursor: default;
    }

    #grid-block-file-list {
      position: relative;
      font-family: "Inconsolata", monospace;
      font-weight: 400;
      font-style: normal;
      font-optical-sizing: auto;
      background-color: rgb(255, 255, 255);
      font-size: 25px;
      font-variation-settings: "wdth" 100;
      list-style-type: none;
      padding-inline-start: 0;
      grid-area: grid-block-file-list;
      overflow-y: scroll;
    }

    #grid-block-mesh-viewport {
      position: relative;
      grid-area: grid-block-mesh-viewport;
    }

    #grid-block-color-profiles {
      position: relative;
      background-color: rgb(255, 255, 255);
      font-size: 20px;
      grid-area: grid-block-color-profiles;
      border-width: 10px;
      overflow-y: scroll;
    }

    body {
      overflow: hidden;
      background-color: #000000;
    }

    #colorbar {
      width: 80%;
      height: 80%;
    }

    #colorbar-max {
      font-size: 12px;
      color: black;
      background-color: #8d8d8d;
    }

    #colorbar-min {
      font-size: 12px;
      color: black;
      background-color: #8d8d8d;
    }

    button {
      font-size: 20px;
      border-color: #00000000;
      border-width: 0px;
      padding: 5px;
      /* margin: 10px; */
      border-radius: 3px;
      /* background-color: #ffffffc5; */
      color: black;

    }

    #info_panel {
      border-radius: 3px;
      padding-bottom: 10px;
      padding-top: 10px;
      position: absolute;
      bottom: 1vh;
      right: 1vh;
      width: 50px;
      height: 65vh;
      background-color: #ffffffc3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    p {
      margin: 0;
    }

    .axis-labels {
      pad: 10px;
      height: 20%;
    }

    #X {
      font-size: 30px;
      color: red;
    }

    #Y {
      font-size: 30px;
      color: green;
    }

    #Z {
      font-size: 30px;
      color: blue;
    }

    #colorbar-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: 80%;
      width: 80%;
      font-size: 50%;
    }

    #color-profiles {
      display: grid;
      /* flex-direction: ; */
      /* justify-content: flex-start; */
      align-items: stretch;
      /* height: 100%; */
      /* width: 100%; */
      /* row-gap: 10px; */
      overflow-y: scroll;
    }

    .color-profile-item {
      cursor: pointer;
      font-family: "Inconsolata", monospace;
      font-weight: 400;
      font-style: normal;
      font-optical-sizing: auto;
      background-color: rgba(0, 0, 0, 0.03);
      font-size: 20px;
      font-variation-settings: "wdth" 100;
      box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.1);

      display: inline-block;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      margin: 2px;
      border-radius: 3px;
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="grid-container">
      <!-- Container for the file list -->
      <div id="grid-block-file-list">
        <p id="grid-block-header">Files</p>
        <ul id="file-list"></ul>
      </div>
      <div id="grid-block-mesh-viewport">
        <p id="grid-block-header">Viewport</p>
        <div id="info_panel">
          <!-- axis legend for the three colors -->
          <div class="axis-labels">
            <b id="X">X</b><br>
            <b id="Y">Y</b><br>
            <b id="Z">Z</b>
          </div>
          <!-- Holds the colorbar for reference to the scalar values -->
          <div id="colorbar-container">
            <div id="colorbar-max">Max</div>
            <canvas id="colorbar"></canvas>
            <div id="colorbar-min">Min</div>
          </div>
        </div>
      </div>
      <div id="grid-block-color-profiles">
        <p id="grid-block-header">Properties</p>
        <!-- Container for color profile buttons and sliders -->
        <div id="color-profiles"></div>
      </div>
    </div>
  </div>
</body>
<script src="orbitcontrols.js"></script>
<script src="script.js"></script>

</html>